name=OMMenuMgr
version=1.13.0
sentence=User Interface Libraries for the Arduino Platform.
paragraph=This set of libraries provides several key components to aid in easily and quickly developing menu interfaces.
category=Display
url=https://github.com/AJMansfield/OMLibraries
architectures=avr
includes=OMMenuMgr.h
